# MuFee

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mufee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mufee/: DatePICKER.java  Login.java  MainActivity.java  Signup1.java  Signup2.java  Signup3.java  Signup4.java  currenttrend.java  feed.java  found.java  mufeewidget.java  profilepage.java
app/src/main/java/com/example/mufee/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/mufee/data/model/: LoggedInUser.java
app/src/main/res/drawable/: button_bg_round.xml  email_back.xml  gradd.xml  influenze.xml  signup1g.xml  spinnerback.xml  text_view_border.xml
app/src/main/res/drawable-anydpi/: profile1.xml
app/src/main/res/layout/: activity_currenttrend.xml  activity_feed.xml  activity_found.xml  activity_login.xml  activity_main.xml  activity_mufeewidget.xml  activity_profilepage.xml  activity_signup1.xml  activity_signup2.xml  activity_signup3.xml  activity_signup4.xml
app/src/main/res/mipmap-anydpi-v26/: ic_action_name.xml  ic_launcheer.xml
app/src/main/res/values/: colors.xml  ic_action_name_background.xml  ic_launcheer_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/mufee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
