<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bloddymary"
    tools:context=".feed">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con"
        android:layout_width="fill_parent"
        android:layout_height="660dp"
        android:background="@drawable/text_view_border"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/SignOut"
            android:layout_width="97dp"
            android:layout_height="29dp"


            android:clickable="true"
            android:drawableRight="@drawable/signout"
            android:onClick="onClick"
            android:text="Sign Out"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.76" />

        <LinearLayout
            android:id="@+id/icons"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SignOut">

            <ImageButton
                android:id="@+id/homeicon"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:clickable="true"
                android:onClick="home"
                app:srcCompat="@drawable/homeicon" />

            <ImageButton
                android:id="@+id/cticon"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:clickable="true"
                android:onClick="current"
                android:theme="@style/Cticon"
                app:srcCompat="@drawable/feedicon" />

            <ImageButton
                android:id="@+id/findicon"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:clickable="true"
                android:onClick="find"
                app:srcCompat="@drawable/findicon" />

            <ImageButton
                android:id="@+id/proficon"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:clickable="true"
                android:onClick="profile"
                android:theme="@style/Proficon"
                app:srcCompat="@drawable/profile" />

            <ImageButton
                android:id="@+id/abticon"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:clickable="true"
                android:onClick="about"
                android:theme="@style/Abticon"
                app:srcCompat="@drawable/abticon" />
        </LinearLayout>

        <Button
            android:id="@+id/button4"
            android:layout_width="355dp"
            android:layout_height="61dp"

            android:layout_marginStart="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginBottom="96dp"
            android:background="@drawable/button_bg_round"
            android:onClick="current"
            android:text="Current Trends in Technology"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/SignOut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

        <Button
            android:id="@+id/button3"
            android:layout_width="355dp"
            android:layout_height="61dp"
            android:clickable="true"
            android:onClick="find"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="221dp"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/button_bg_round"
            android:text="Find your Mutual friend"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/button4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:fontFamily="@font/lakki_reddy"
        android:onClick="about"
        android:text="MUFEE"
        android:textColor="#ffffff"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />


</androidx.constraintlayout.widget.ConstraintLayout>